{"flutter":{"platforms":{"android":{"default":{"projectId":"carcollection-62597","appId":"1:93256150071:android:b886f2a10c5e1493fd23b2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carcollection-62597","appId":"1:93256150071:ios:423cf6becb31b2c4fd23b2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carcollection-62597","configurations":{"android":"1:93256150071:android:b886f2a10c5e1493fd23b2","ios":"1:93256150071:ios:423cf6becb31b2c4fd23b2"}}}}}}